<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qV1-Ls-b0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MaG-jX-1fZ">
            <objects>
                <viewController id="Hdd-Bb-AUO" customClass="ViewController" customModule="Mraid_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLK-0e-e05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-d1-AAS">
                                <rect key="frame" x="39" y="601" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="INTERSTITIAL SCREEN"/>
                                <connections>
                                    <action selector="goInterstitialScreen:" destination="Hdd-Bb-AUO" eventType="touchUpInside" id="wkh-nC-r2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-b9-Xhc">
                                <rect key="frame" x="57" y="397" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Banner"/>
                                <connections>
                                    <action selector="showBannerView:" destination="Hdd-Bb-AUO" eventType="touchUpInside" id="vy1-bx-Mfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Ld-t7-c4S"/>
                    </view>
                    <navigationItem key="navigationItem" id="9uw-Uv-6bO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qZ-mY-axJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="111.99400299850076"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="dJp-af-9uD">
            <objects>
                <viewController storyboardIdentifier="Interstitial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L1P-4p-A9p" customClass="InterstitialViewController" customModule="Mraid_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgc-54-our">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-xd-jtU">
                                <rect key="frame" x="39" y="601" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="BANNER SCREEN"/>
                                <connections>
                                    <action selector="goBannerScreen:" destination="L1P-4p-A9p" eventType="touchUpInside" id="94x-2O-enD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-c5-quF">
                                <rect key="frame" x="55" y="397" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Interstitial"/>
                                <connections>
                                    <action selector="showInterstitial:" destination="L1P-4p-A9p" eventType="touchUpInside" id="c1q-D5-wXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ra8-2u-Ueb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eZ-4i-QKO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AtA-qw-GQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qV1-Ls-b0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ls6-cv-nnl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hdd-Bb-AUO" kind="relationship" relationship="rootViewController" id="yCL-Zx-yM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHl-kG-Xph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="112"/>
        </scene>
    </scenes>
</document>
